# Training

./: .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql
.postman/: resources.yaml
Adonet/: Adonet.sln  Adonet_Questions.cs  Program.cs  SQLQuery1.sql  SQLQuery2.sql
Adonet/EmployeeManagement/: Program.cs
Asp.net MVC/: EFTestMVC_Students.sql
Asp.net MVC/CollegeEFMVC/: CollegeEFMVC.slnx
Asp.net MVC/MVC/UI/: Program.cs  UI.csproj
Asp.net MVC/MVCOutputSetup/: MVCOutputSetup.slnx
Asp.net MVC/MVCTestError/: MVCTestError.slnx
Asp.net MVC/MVC_Adonet/: Program.cs
Boiler_Plate_Assessments/: Book Store Application Assignment.docx  SortedDictionary Assignment.docx  TechNova Retail Solutions.docx
C1Test/: Q10.sql  Q6&Q7.sql  Question.txt
EvenNumberCore/: EvenNumberCore.slnx
HTML/: Controls.html  array.html  border.html  boxwithoutborder.html  checkboxdefault.html  entry_permission.html  filesize.html  first.html  formvalidation.html  idselector.html  loop.html  loopthrougharray.html  multiplecheckbox.html  padding.html  page22.html  page3.html  textarea.html
Sales_Data(31Jan)/: Q2Third_Highest_Sales.sql  Q3GroupByandHaving.sql  Q5 String&DateFunction.sql
Spint_Project/: Databases.sql
Spint_Project/B2B_Coffee_Platform/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
Spint_Project/B2B_Coffee_Platform/InventoryService.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
Spint_Project/B2B_Coffee_Platform/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
Spint_Project/B2B_Coffee_Platform/OrderService.API/Controllers/: OrderController.cs
TopBrains_Dotnet_Questions/: Assign-Ropeway Ride-20Jan2026  Custom_Sorting.cs  Display_string.cs  EventDrivenPhonecall.cs  FlipKey23JAN  LibraryManagement.cs  Library_Fine_Calculator.cs  NUnit.cs  Programming.cs  TopBrains_Dotnet_Questions.sln  library_fine_calculator  textile_wage_factory_managementsystem
TopBrains_Questions/: Bank Account Management System  Cprogram.cs  CsharpQuestions.cs  ExtensionMethod.cs  Inventory_Name_Cleanup.cs  Sorted_Arrays.cs
dotnet_programs/Day18/: Assembly.cs  AssemblyLoader.cs  AttributeReader.cs  AuditAtrribute.cs  Car.cs  CarInspection.cs  ConstructorInspector.cs  Day18.csproj  Employee.cs  FieldInspector.cs  MethodInspector.cs  MethodInvoker.cs  ObjectCreator.cs  Program.cs  PropertyInspector.cs  TypeInspector.cs
sql_programs/: Bulkinsert_union_unionall.sql  ClassPracticeQues.sql  Countpersonwithmorethan1mail.sql  FnSquare-UserDefineFunction.sql  ParameterizedStoredProcedureusingJOINS.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  StoredProcedure_TemporaryTable.sql  Table_Studentscsharp.sql  Table_valued_function.sql  Temporary_Table.sql  TrainingTable1.txt  Transactions.sql  Unionsports.sql  View creation.sql  concat_substringleftright.sql  dateadd_datediff.sql  saveaudit.sql  scalar function valued.sql  scopeidentity.sql  tables_alter.sql  triggers.sql
(+734 files in other folders)
